//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();

int num = new Random().Next(100, 1000);
Console.WriteLine($"Случайное трехзначное число: {num} ");

int num1 = num % 100 / 10;

Console.WriteLine($"Вторая цифра трехзначного числа: {num1} ");