// Задача No7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.456 -> 6 782 -> 2 918 -> 8
Console.WriteLine("Введите трехзначное число");
int X = int.Parse(Console.ReadLine()!);
int B = X % 10;
Console.WriteLine(B);